<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>St. Jude Medical App</description>
    <label>St. Jude Medical</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Affiliation__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Lab__c</tab>
    <tab>Equipment__c</tab>
    <tab>Candidates</tab>
    <tab>Procedure__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contract</tab>
    <tab>demo__c</tab>
    <tab>NewVFTab</tab>
</CustomApplication>
