<apex:page standardController="Lab__c" extensions="MassAssociateController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />           
<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system.css')}" /> 
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>



<script type='text/javascript' src='/canvas/sdk/js/publisher.js'/>
<script src="https://mobile1.t.salesforce.com/soap/ajax/35.0/connection.js" type="text/javascript" />

<script>
function pageRefresh(){
sforce.one.back(true)
Sfdc.canvas.publisher.publish({name: "publisher.close", payload:{ refresh:"true"}});
}

  

</script>
</head>

<body>

<apex:form >


<div class="slds">
        <div class="slds-page-header" role="banner">
          <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
              <div class="slds-media">
                <div class="slds-media__figure">
                  <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-user">
                      <use xlink:href="{!URLFOR($Resource.slds0121, 'assets/icons/custom-sprite/svg/symbols.svg#custom58')}" />
                  </svg>
                </div>
        <div class="slds-media__body">
            <p class="slds-text-heading--label">{!Lab__c.Name}</p>
                <div class="slds-grid">
                    <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">Equipment Association</h1>
                <div class="slds-col slds-shrink-none">             
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br />   
         
 <nav role="navigation">
  <p id="bread-crumb-label" class="slds-assistive-text"></p>
  <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
    <li class="slds-list__item slds-text-heading--label">{!Lab__c.Account_Name_VF__c}</li>
  </ol>
</nav> 




  <apex:PageBlock >      
<br/>
          <div align="center" draggable="false">

              <apex:commandbutton style="float:centre" styleClass="slds-button slds-button--brand" value="Save" action="{!saveRecord}" />
            &nbsp; &nbsp; &nbsp;
             <apex:commandbutton style="float:centre" styleClass="slds-button slds-button--brand" value="Cancel" action="{!cancel}" />
  
          </div>
         


<br />


 <div class="slds-scrollable--x">     

      <apex:pageBlockTable styleClass="slds-table slds-table--bordered" value="{!cb}" var="Equipment">        

          <apex:column >

          <apex:inputCheckBox value="{!Equipment.s}"/>

          </apex:column>

          <apex:column value="{!Equipment.t.Name}" />
     
          <apex:column value="{!Equipment.t.RecordTypeId}" style="width: auto"/>

          <apex:column value="{!Equipment.t.Product_Category__c}" style="width: auto"/>

          <apex:column value="{!Equipment.t.System_Manufacturer__c}" style="width: auto"/>

          <apex:column value="{!Equipment.t.Warranty_Status__c }" style="width: auto"/>

          <apex:column value="{!Equipment.t.LastModifiedDate}" style="width: auto"/>
          
          <apex:column value="{!Equipment.t.LastModifiedById}" style="width: auto"/>

      </apex:pageBlockTable>

 </div>     

  </apex:pageBlock>
  
</div>
  </div>
 
  </apex:form>
  
 </body> 
</html>

</apex:page>