<apex:page standardController="Opportunity"  standardStylesheets="false"> 
<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />           
<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system.css')}" />

<script type='text/javascript' src='/canvas/sdk/js/publisher.js'/>
<script src="https://mobile1.t.salesforce.com/soap/ajax/35.0/connection.js" type="text/javascript" />

    <script>
    
    var myURL = '/apex/opportunityassociation?id={!$CurrentPage.parameters.id}';
   
        setTimeout(function() {
            sforce.one.navigateToURL(myURL);
        }, 1000);
    </script>
       
    <div style="text-align:center;vertical-align:middle;">       
        <img src="{!URLFOR($Resource.slds0121, 'assets/images/spinners/slds_spinner_brand.gif')}" class="slds-spinner--large" align="center"></img><br/>Loading Equipment Association...
    </div> 
   
    
   
</apex:page>